body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

main {
  width: 100vw;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: auto max-content;
  width: 80vw;
  height: 100%;
}

#main-image {
  height: 300px;
  object-fit: contain;
}

.product-details {
  flex: 3;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e5e5e5;
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-details p {
  font-size: 16px;
  margin-bottom: 20px;
}

.product-details .price {
  font-size: 24px;
  color: #494f55;
  margin-bottom: 20px;
}

.product-details .shipping {
  font-size: 16px;
  margin-bottom: 20px;
}

.product-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.product-images img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.thumbnails img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 1px solid #e5e5e5;
}

.advertentieinfo {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e5e5e5;
  height: 100%;
  width: 350px;
  max-width: 400px;
}

.advertentieinfo .seller-info-box {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #e5e5e5;
  padding: 10px;
}

.advertentieinfo .seller-info-box h3 {
  font-size: 20px;
}

.advertentieinfo .seller-info-box p {
  font-size: 16px;
}

.seller-name {
  display: flex;
  align-items: center;
  gap: 5px;
  /* border-bottom: 1px solid #e5e5e5; */
}

.seller-info {
  display: flex;
  align-items: center;
  gap: 5px;
  /* border-bottom: 1px solid #e5e5e5; */
  position: relative;
  margin-top: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.seller-info {
  display: flex;
  align-items: center;
  gap: 5px;
  /* border-bottom: 1px solid #e5e5e5; */
  padding-left: 35px;
}

.seller-info img {
  position: absolute;
  float: right;
  left: 0px;
}

.advertentieinfo .contact-seller {
  background-color: #494f55;
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.advertentieinfo .bid-section {
  margin-top: 20px;
  border: 1px solid #e5e5e5;
  padding: 10px;
}

.advertentieinfo .bid-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e5e5e5;
  padding-left: 20px;
}

.iconBtn {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

.features {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #e5e5e5;
  margin-top: 20px;
}

#logoVerkooper {
  height: 50px;
}

.icon {
  height: 20px;
}

.bieding {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  height: min-content;
  max-width: max-content;
  gap: 10px;
  margin: 10px 0px 10px 0px;
}

.bedrijfsnaam {
  display: flex;
  align-items: center;
}

.bedrijfsnaam img {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  margin-right: 5px;
}

.bedrijfsnaam p {
  margin: 0;
}

.prijsbox {
  position: relative;
  height: min-content;
  margin-bottom: 10px;
}

.prijsbox span {
  z-index: 9;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(0%, -50%);
}



.features div {
  flex: 1 1 50%;
  padding: 10px;
}

.features div span {
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: auto;
    min-width: none;
  }

  .advertentieinfo {
    width: 100%;
    max-width: none;
    min-width: none;

  }

  .features {
    display: block;
  }

  #main-image {
    max-height: 300px;
    object-fit: scale-down;
  }

  .thumbnails {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
  }

  .thumbnails img {
    width: 30px;
    height: 30px;
  }
}