main {
    width: 100vw;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }



.advertentieInfoBox{
    border-radius: 20px;
    padding: 20px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-template-rows: auto auto;
    width: 80%;
    height: min-content;

}.mainImageBox{
    display: flex;
    border: 1px solid gray;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}
.allImagesBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 5px;
}

.afbeeldingenBox{
    display: flex;
    flex-direction: column;
    width: 370px;
    max-width: 370px;
    height: min-content;
}
.tile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    border: 1px solid gray;
    aspect-ratio: 1/1;
}

.mainImage{
    height: 300px;
}

.advertentieAfbeelding{
    height: 100%;
}
.InfoadvertentieBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    gap: 20px;
    /* height: calc(100% - 3*20px); */
    padding: 0px 20px 0 20px ;
}
.infoBox {
    padding: 20px;
    gap: 10px;
    background-color: #f9f9f9; /* Zacht wit voor een frisse uitstraling */
    border-radius: 12px; /* Iets subtieler afgeronde hoeken */
    border: 1px solid #ddd; /* Zachtere randkleur */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtiele schaduw voor diepte */
    position: relative;
    transition: all 0.3s ease; /* Gladde overgang voor alle veranderingen */
    width: 100%;
}

.beschrijving {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.infoInput{
    border: none;
    background-color: transparent;
}

.beschrijvingsInput{
    background-color: rgb(233, 233, 233);
    height: 100%;
}
.activeInput{
    border-bottom: 1px solid rgb(201, 201, 201);
}
.bewerkInfoBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 45px;
    width: 45px;
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtiele schaduw voor diepte */
}


.biedingsBox{
    height: 100%;
    display: flex;
    justify-content: center;
}
fieldset{
    height: 100%;
    max-height: 500px;
    padding: 20px;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    gap: 5px;
    width: 300px;
}


legend{
    margin-left: auto;
    margin-right: auto;
}


.bieding{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
}

.biedingBedrijfIcons{
    height: 50px;
    border-radius: 100px;
    border: 1px solid gray;
}
.bedrijfsnaam{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.geldEnChatBox{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 5px;
}

.geldEnChatBox p{
    margin-right: auto;
}
.startChatBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    width: 40px;
    height: 40px;
    border-radius: 0px 20px 20px 20px;
    align-content: flex-end;
}
.startChatIcon{
    height: 20px;
}
.update-verwijderBtnsBox{
    grid-column: 2;
    margin-left: auto;
    margin-right: auto;
}
#verwijderAdvertentieBtn{
    padding: 20px;

}

#UpdateAdvertentieBtn{
    padding: 20px;

}

@media screen and (max-width: 1300px) {

    .advertentieInfoBox{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .afbeeldingenBoxWrapper{
        justify-content: center;
        width: 100%;
        grid-column: 1/ 3;
        display: flex;
        align-items: center;
    }
    .update-verwijderBtnsBox{
        grid-column: 1/ 3;
    }
}

@media screen and (max-width: 900px) {

    .advertentieInfoBox{
        display: flex;
        flex-direction: column;
    }
    .afbeeldingenBoxWrapper{
        justify-content: center;
        width: 100%;
        grid-column: 1/ 3;
        display: flex;
        align-items: center;
    }
    .biedingsBox{
        width: 100%;
        padding: 20px;
    }
    fieldset{
        max-width: none;
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .afbeeldingenBox{
        width: 90%;
    }
    .allImagesBox{
        width: 100%;
    }
}