main {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

header {
    position: sticky;
}

.uploadAdvertentieBox {
    width: 80vw;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 30px;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}


.imgBox {
    height: max-content;
    padding: 10px;
    width: 100%;
    border: 2px dashed lightgray;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(146, 146, 146);
}

#uploadFile {
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.imgSlider {
    display: grid;
}

.uploadImageIcon {
    width: 70%;
}


.imgSlider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 5px;
}

.uploadImgBox {
    width: 400px;
    height: max-content;
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}

.tile {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.tile span {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    padding: 1px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 100px;
    color: white;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.deleteBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: none;
    padding: 5px;

    position: absolute;
    left: 2px;
    top: 2px;
}

.advertentieImg {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.inputform {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    height: min-content;
    height: 100%;
}

.inputbox {
    padding: 20px;
    display: grid;
    grid-template-columns: 40% auto;
    height: 100%;
    align-items: center;
    gap: 10px;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    outline: 1px solid rgb(200, 200, 200);
    overflow-y: hidden;
    width: 100%;
    position: relative;
    transition: height 0.5s ease;

}

.inputbox input {
    padding: 10px;
}

.verplicht {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: small;
    color: rgb(175, 175, 175);
    z-index: 10;
}

.inputbox input {
    width: 100%;

}

.prijsbox input {
    padding-left: 20px;
    align-items: center;
}

.prijsbox div {
    position: relative;
}

.prijsbox div span {
    z-index: 9;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0%, -50%);
}



.categorieënInput {
    display: block;
    max-height: 100%;
    transition: .5s;
}

.TopOfBox {
    grid-column: 1/ 3;
    padding-top: 20px;
    z-index: 1;
    background-color: rgb(233, 233, 233);
    top: -20px;
    position: relative;
    z-index: 3;
}

.categoriënbox {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px;
    /* background-color: rgb(233, 233, 233); */
    height: 0px;
    overflow: hidden;
    transform: translateY(-200%);
    transition: .5s;
}

.categoriënboxopen {
    transition: .5s;
    transform: translateY(0%);
    height: auto;
}


.categoriënbox div,
.selectedCategorieën div {
    padding: 5px;
    border: 1px solid black;
    background-color: none;
    display: inline-block;
    height: min-content;
    cursor: default;
}


.arrowIcon {
    height: 10px;
    transition: .5s;
}

.animation {
    transform: rotate(180deg);

}

.beschrijfingsbox {
    grid-column: 2;
    grid-row: 2/4;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: min-content auto;
    align-items: start;
    gap: 2px;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

#submitBtn {
    padding: 20px;
    grid-column: 1/ 3;
}


@media screen and (max-width: 1250px) {

    .uploadImgBox {
        margin: auto;
    }

    .uploadAdvertentieBox {
        width: max-content;
        grid-template-columns: auto;
        margin: auto;
        gap: 50px;
    }

}


@media screen and (max-width: 900px) {
    .inputform {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .categorieënInput {
        grid-column: 1;

    }

    .beschrijfingsbox {
        grid-column: 1;
        grid-row: 5;
        min-height: 200px;
    }

    #submitBtn {
        grid-column: 1/1
    }
}

@media screen and (max-width: 470px) {
    .uploadImgBox {
        width: 300px;
    }
}



.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    min-height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, .2);
    z-index: 99;
}

.loadingImage {
    height: 100px;
    width: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 1s infinite steps(9);
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}